<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilCreationActivity2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Creat Profil"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="select your body type"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@id/title"
            android:layout_marginTop="50dp"/>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/bodytypicker"
        android:layout_below="@id/select"
        android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rviewBodyType"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/persobaldetail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bodytypicker"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/txttall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="How tall are you in CM" />

        <EditText
            android:id="@+id/tall"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txttall"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/txtweigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tall"
            android:layout_marginTop="50dp"
            android:text="what is your weigh in KG" />

        <EditText
            android:id="@+id/weigh"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtweigh"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/txttrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weigh"
            android:layout_marginTop="50dp"
            android:text="How ofen do you train per week" />

        <EditText
            android:id="@+id/train"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txttrain"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="finish"
            android:layout_below="@+id/train"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>