<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Details"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Email"
        android:id="@+id/Emaillabel" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Email"
        android:id="@+id/EmailPLacehold"
        android:layout_below="@+id/Emaillabel"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Username"
        android:id="@+id/usernameLabel"
        android:layout_below="@+id/EmailPLacehold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Username"
        android:id="@+id/usernameplaceholder"
        android:layout_below="@+id/usernameLabel"/>

        <TextView
            android:id="@+id/newusernameplaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameplaceholder"
            android:layout_marginTop="30dp"
            android:text="New Username"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/newusername"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newusernameplaceholder"
            android:hint="New username" />

        <Button
            android:id="@+id/change"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newusername"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/blue"
            android:text="change" />
    </RelativeLayout>
    <include layout="@layout/navbar"/>

</RelativeLayout>