<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".foodDetailActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Food Details"
            android:textColor="@color/blue"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodnameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Food Name"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/foodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodnameLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20dp" />

        <TextView
            android:id="@+id/Fatlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Fat"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/Fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Fatlabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20dp" />

        <TextView
            android:id="@+id/callorieLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Fat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="calorie"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/callorie"
        android:layout_below="@id/callorieLabel"
        android:layout_marginTop="10dp"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="20dp" />
    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"
        android:id="@+id/navBar_food"/>

</RelativeLayout>