<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritionActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Nutrition"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodnametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"

            android:layout_marginTop="100dp"
            android:text="Food Name" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Food name"
        android:layout_below="@+id/foodnametext"
        android:id="@+id/foodname"
        android:layout_alignStart="@+id/foodnametext"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quaity in G"
        android:id="@+id/quatitytext"
        android:layout_below="@+id/foodname"
        android:layout_alignStart="@+id/foodnametext"
        android:layout_marginTop="40dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Quaity in G"
        android:layout_below="@+id/quatitytext"
        android:layout_alignStart="@+id/quatitytext"
        android:id="@+id/quatity"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quatity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/blue"
        android:text="ADD"
        android:id="@+id/add"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/blue"
        android:text="sudmit"
        android:id="@+id/sumbit"/>
    </RelativeLayout>
    <include layout="@layout/navbar"/>

</RelativeLayout>